{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "AllowedHosts": "*",
  "DocumentDBOptions": {
    "ProjectId": "ccquartersmini"
  },
  "BucketName": "ccquartersmini.appspot.com"
}
