{
  "VTApiUrl": "https://localhost:7101",
  "Token": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjdjZjdmODcyNzA5MWU0Yzc3YWE5OTVkYjYwNzQzYjdkZDJiYjcwYjUiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vY2NxdWFydGVyc21pbmkiLCJhdWQiOiJjY3F1YXJ0ZXJzbWluaSIsImF1dGhfdGltZSI6MTcwNTUzMzI0MiwidXNlcl9pZCI6IjI0RXNmWEJYc0hjc2pMOHJCcHhlS2dQOFRNWjIiLCJzdWIiOiIyNEVzZlhCWHNIY3NqTDhyQnB4ZUtnUDhUTVoyIiwiaWF0IjoxNzA1NTMzMjQyLCJleHAiOjE3MDU1MzY4NDIsImVtYWlsIjoidnRAdGVzdC5wbCIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJlbWFpbCI6WyJ2dEB0ZXN0LnBsIl19LCJzaWduX2luX3Byb3ZpZGVyIjoicGFzc3dvcmQifX0.FSob-Abds_M_HoHGaAQzTfkHwHN3AfzD1Zckw0eDOy4wo6YKO7a18Yqx-qaCpoJ6fm3iCi688k1Q-Zt8Yyck42WJdwNrsZNHuq1d8leSfwenQJT_nfoYgeu1VO0XMjvXwXXGhE8QGYuaAYA8dGb3zONNU3dPTUugfnQziKc7MO8NtQluihzOpN-pkL9JsVsVmm361fOFB-SPTPT2s2czsYnCp8ES9p39ArPd_tnS53u7YD27JQpXs_KIpwwUPihTQd7icJtii-2cgNz__3R--8d2ZNfhGe_jtADwkmdZqF6kVnyWQAvjSQDZqUsBsitPtBeaFmUvWapVVm6d4c3zig"
}
